# VectorAI

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  README.md  Vector.slnx
.jules/: vector-boundary.md  vector-steward.md
SafetyTest/: Program.cs  SafetyTest.csproj
Vector.Core/: MoodManager.cs  Vector.Core.csproj  VectorBrain.cs
Vector.Core/Attributes/: KernelFunctionAttribute.cs
Vector.Core/Capabilities/: KernelCapabilityRegistry.cs
Vector.Core/Models/: ReflectionModels.cs  SelfState.cs
Vector.Core/Plugins/: ComputerSciencePlugin.cs  DeveloperConsolePlugin.cs  FileSystemPlugin.cs  MathPlugin.cs  MemoryPlugin.cs  ShellPlugin.cs  WebSearchPlugin.cs
Vector.Core/Services/: IMemoryService.cs  IPlanningService.cs  IReflectionService.cs  ISelfStateService.cs  ITaskGovernor.cs  IVectorVerifier.cs  IVisualStateProvider.cs  IntentClassifier.cs  MemoryService.cs  PlanningService.cs  ReflectionService.cs  SafetyGuard.cs  SelfStateService.cs  TaskGovernor.cs  TelemetryService.cs  VectorLogger.cs  VectorVerifier.cs
Vector.HUD/: App.xaml  App.xaml.cs  ApprovalWindow.xaml  ApprovalWindow.xaml.cs  HolographicFace.xaml  HolographicFace.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vector.HUD.csproj  WindowsVisualStateProvider.cs
Vector.HUD/Services/: WindowsVisualStateProvider.cs
Vector.Native/: Vector.Native.vcxproj  dllmain.cpp
Vector.Server/: Program.cs  Vector.Server.csproj  Vector.Server.http
Vector.Server/Hubs/: VectorHub.cs
Vector.Server/Properties/: launchSettings.json
Vector.Server/Services/: BrainHost.cs
Vector.Service/: MicrophoneListener.cs  PiperVoiceService.cs  Program.cs  Vector.Service.csproj  VisualAttentionService.cs  Worker.cs  setup_piper.ps1
Vector.Service/Properties/: launchSettings.json
Vector.Service/Services/: WindowsVisualStateProvider.cs
